{
  "name": "minimarket",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "npm run start --prefix server",
    "build": "cd client && npm run build",
    "db:limpiar": "npm run db:limpiar --prefix server",
    "db:sembrar": "npm run db:sembrar --prefix server",
    "db:reset": "npm run db:limpiar --prefix server && npm run db:sembrar --prefix server"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.13.8",
    "node-cron": "^4.5.0",
    "nodemailer": "^9.0.1",
    "pg": "^8.22.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
